fibonacci series =
1st 2nd 3rd 4th 5th 6th 7th.................nth
0   1   1   2   3   5   8...................

n = 1   0
            +1
n = 2   1
            +1
n = 3   1
            +1
n = 4   2
            +1
n = 5   3
            +1
n = 6   5
            +1
n = 7   8

nth = ??? = (n-2)th term + (n-1)th term
5th = 3rd + 4th
3rd = 2nd + 1st
4th = 3rd + 2nd

jab bhi hame base condition se start krkr koi particular value tk find krna ho kisi series me to us term se pehle tk ki puri  series likhni pdegi 
nth = (n-1)th + (n-2)th 

sabse pehle user ka input 
user 0 to n tk value de skta hai 
jisme 0 and 1 base case uske bad ke me formula lag rha hai to base case ke liye if lagega